src/main/resources/graphql/schema.graphqls

"""
Sample user account container class.
"""
type User {
	"Sequential identifier"
	id: ID!
	"User's first & last name"
	name: String
	"User's email"
	email: String
}

"""
User creation input
"""
input CreateUserInput {
	"User's first & last name"
	name: String
	"User's email"
	email: String
}

"""
User modification input
"""
input UpdateUserInput {
	"User's first & last name"
	name: String
	"User's email"
	email: String
}

"""
Class to return the users page
"""
type UsersPage {
	content: [User]!
	totalPages: Int!
	totalElements: Int!
	numberOfElements: Int!
	size: Int!
	number: Int!
	first: Boolean!
	last: Boolean!
	empty: Boolean!
}

"""
User object queries
"""
type Query {
	user(id: ID!): User
	users: [User]!
	usersPage(page: Int!, size: Int!): UsersPage!
}

"""
User object modifications
"""
type Mutation {
	createUser(input: CreateUserInput): User!
	updateUser(id: ID!, input: UpdateUserInput): User!
	deleteUser(id: ID!): User!
}
